-- Initial cmcv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cmcv
version:             1.0.0
synopsis:            Detailed visualization of covariance model relationships
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md changelog

source-repository head
  type:     git
  location: https://github.com/eggzilla/cmcv

source-repository this
  type:     git
  location: https://github.com/eggzilla/cmcv/tree/1.0.0
  tag:      1.0.0

library
  -- Modules exported by the library.
  exposed-modules:   Bio.HMMData
                     Bio.HMMParser
                     Bio.HMMDraw
                     Bio.CMDraw
                     Bio.CMCompareResult
                     Bio.StockholmParser
                     Bio.StockholmData

  -- compiler-options:
  ghc-options:         -Wall -O2 -fno-warn-unused-do-bind

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, parsec>=3.1.9, diagrams-lib, diagrams-svg, SVGFonts>=1.6.0.0, BiobaseInfernal, text, vector, ParsecTools
  
  -- Directories containing source files.
  hs-source-dirs:      src

executable cmcv
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       CMCVisualisation.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.0.0, BiobaseXNA, diagrams-svg>=1.3.1.10, diagrams-lib, parsec, SVGFonts, colour, containers, bytestring, template-haskell, text, vector, directory, cmcv
  --other-modules:       Bio.CMDraw, Bio.CMCompareResult

executable cmv
  Hs-Source-Dirs:      ./src/cmv/
  main-is:	       CMVisualisation.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.0.0, BiobaseXNA, diagrams-svg>=1.3.1.10, diagrams-lib>=1.3.1.0, parsec, SVGFonts, colour, containers, bytestring, template-haskell, text, vector, directory, cmcv
  --other-modules:       Bio.CMDraw, Bio.CMCompareResult

executable hmmv
  Hs-Source-Dirs:      ./src/hmmv/
  main-is:	       HMMVisualisation.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, diagrams-svg>=1.3.1.10, diagrams-lib>=1.3.1.0, parsec, SVGFonts, colour, containers, bytestring, text, vector, directory, cmcv, either-unwrap
  --other-modules:       Bio.HMMParser, Bio.HMMData
