-- Initial cmcv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cmcv
version:             1.0.0
synopsis:            Detailed visualization of covariance model relationships
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable cmcv
  Hs-Source-Dirs:      ./src/Bio/
  main-is:	       CmcVisualisation.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.0.0, BiobaseXNA, diagrams-svg, diagrams-lib, parsec, SVGFonts, colour, containers, bytestring, template-haskell, text, vector, directory
  other-modules:       CmDraw, CmcompareResult

executable cmv
  Hs-Source-Dirs:      ./src/Bio/
  main-is:	       CmVisualisation.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.0.0, BiobaseXNA, diagrams-svg, diagrams-lib, parsec, SVGFonts, colour, containers, bytestring, template-haskell, text, vector, directory
  other-modules:       CmDraw, CmcompareResult

executable hmmv
  Hs-Source-Dirs:      ./src/Bio/
  main-is:	       HMMVisualisation.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, diagrams-svg, diagrams-lib, parsec, SVGFonts, colour, containers, bytestring, text, vector, directory
  other-modules:       HMMParser