-- Initial cmcv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cmcv
version:             0.0.1
synopsis:            Detailed visualization of covariance model relationships
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable cmcv
  main-is:	       src/Bio/CmcVisualization.hs     
  -- other-modules:       
  build-depends:       base ==4.5.*, cmdargs, BiobaseInfernal, BiobaseXNA, diagrams-svg, diagrams-lib
