-- Initial cmcv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cmv
version:             1.0.0
synopsis:            Detailed visualization of covariance, hidden markov models and their comparisions
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md changelog

source-repository head
  type:     git
  location: https://github.com/eggzilla/cmv

source-repository this
  type:     git
  location: https://github.com/eggzilla/cmv/tree/1.0.0
  tag:      1.0.0

library
  -- Modules exported by the library.
  exposed-modules:   Bio.CMDraw
                     Bio.CMCompareResult

  -- compiler-options:
  ghc-options:         -Wall

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, parsec>=3.1.9, diagrams-lib, BiobaseInfernal, text, vector, ParsecTools, diagrams-cairo, filepath, colour, PrimitiveArray, BiobaseXNA, mtl, directory, either-unwrap, SVGFonts >= 1.6, BioHMM>=1.1.2, StockholmAlignment>=1.1.0, BiobaseTypes,containers
  
  -- Directories containing source files.
  hs-source-dirs:      src

executable cmcv
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       CMCVisualisation.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, StockholmAlignment>=1.1.0

executable cmv
  Hs-Source-Dirs:      ./src/cmv/
  main-is:	       CMVisualisation.hs
  ghc-options:         -Wall 
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib>=1.3.1.0, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, StockholmAlignment>=1.1.0

executable cmcwsvtocmcv
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       cmcwsvtocmcv.hs
  ghc-options:         -Wall 
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib>=1.3.1.0, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath

executable cmvJson
  Hs-Source-Dirs:      ./src/cmv/
  main-is:	       CMVJson.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, aeson

executable hmmcv
  Hs-Source-Dirs:      ./src/hmmcv/
  main-is:	       HMMCVisualisation.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, diagrams-lib>=1.3.1.0, parsec, colour, containers, bytestring, text, vector, directory, cmv, either-unwrap, filepath, BioHMM>=1.1.2, StockholmAlignment>=1.1.0

executable hmmv
  Hs-Source-Dirs:      ./src/hmmv/
  main-is:	       HMMVisualisation.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, diagrams-lib>=1.3.1.0, parsec, colour, containers, bytestring, text, vector, directory, cmv, either-unwrap, filepath, BioHMM>=1.1.2, StockholmAlignment>=1.1.0
